NEXT_PUBLIC_SUPABASE_URL=https://jybgvumnwhntgjafrvcv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Ymd2dW1ud2hudGdqYWZydmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTI1NDAsImV4cCI6MjA3NDA2ODU0MH0.kQGqh_mjVmq9SMsuc7hsSjOjemBwvC_dMw7Q2GPoABU
